Problem 1: 
  1. T(N) = 2T(N-1) + 1
    Recursion Tree:
      T(N) = 2T(N-1) + 1
      = 2[2T(N-2) + 1] + 1
      = 2^2T(N-2) + 2 + 1
      = 2^3T(N-3) + 2^2 + 2 + 1
      = 2^4T(N-4) + 2^3 + 2^2 + 2 + 1
      = 2^kT(N-k) + 2^k-1 + 2^k-2 +...+ 2^2 + 2 + 1
      N - k = 0 so N = k
      T(N) = 2^nT(0) + 2^n-1 + 2^n-2 +...+ 2^2 + 2 + 1
      = 2^n*1 + 2^n - 1
      = 2^n + 2^n - 1
      = 2^n+1 - 1
      = O(2^n)
    
  2. 3T(N-1) + n
      Recursion Tree:
        T(N) = 3T(N-1) + n
        = 3[3T(N-2) + (n-1)] + n
        = 3^2T(N-2) + 3(n-1) + n
        = 3^2[3T(N-3) + (n-2)] + (n-1) + n
        = 3^3T(N-3) + 3^2(n-2) + 3(n-1) + n
        = 3^kT(N-k) + 3^(k-1)(n-(k-1)) + 3^(k-2)(n-(k-2)) +...+ 3(n-1) + n
        N - k = 0 so N = k
        T(N) = 3^nT(0) + 3^(n-1)(n-1) + 3^(n-2)(n-2) +...+ 3(1) + n
        = O(3^N)

    3. T(N) = 9T(N/2) + n^2
      Recursion Tree:
        T(N) = 9T(N/2) + n^2
        = 9[9T(N/4) + (n/2)^2] + n^2
        = 9^2T(N/4) + 9(n/2)^2 + n^2
        = 9^2[9T(N/8) + (n/4)^2] + 9(n/2)^2 + n^2
        = 9^3T(N/8) + 9^2(n/4)^2 + 9(n/2)^2) + n^2
        = 9^

    4. T(N) = 100T(N/2) + n^log2cn+1
      Master Method:


    5. T(N) = 4T(N/2) + (n^2)logn
      Master Method:
        a = 4, b = 2, k = 2, p = 1
        Log(base 2)4 = 2, = k so we use case 2 of the master method where
        log(base b)a = k, then p > -1 would be Theta(n^k*log^(p+1)n)
        So we have:
        T(N) = Theta(n^2*log^2n)

    6. T(N) = 5T(N/2) + n^2/logn
      Master Method:
        a = 5, b = 2, k = 2, p = -1
        Log(base 2)5 > k so we use case 1 of the master method where
        log(base b)a > k, then we have theta(n^log(base b)a)
        So we have:
        T(N) = Theta(n^log(base 2)5)

Problem 2:
  With the pseudocode given, we can come up with the
  recurrence formula:
  T(N) = 2T(N/2) + 10n
    Master Method:
      a = 2, b = 2, k = 1, p = 0
      log(base 2)2 = 1 = k, so we can use case 2 of the master method where
      log(base b)a = k, then p > -1 would be Theta(n^k*log^(p+1)n)
      So we have:
      T(N) = Theta(n^2*logn)
      
